# InvoluteGears

./: .gitignore  10TeethGear.crv  Gear Data.docx  InvoluteGears.sln  README.md  TODO.txt  cdREADME.md  profileshifts.xlsx
GearClient/: GearClient.sln
GearClient/Client/: GearClient.Client.csproj  Program.cs  _Imports.razor
GearClient/Client/Pages/: EscapeWheels.razor  FetchData.razor  Index.razor  Involutes.razor  Matches.razor  MyCounter.razor  Ratchets.razor  Ratios.razor
GearClient/Client/Properties/: launchSettings.json
GearClient/Client/Shared/: NavMenu.razor
GearClient/Client/wwwroot/: index.html
GearClient/Server/: Dockerfile  GearClient.Server.csproj  Program.cs  Startup.cs
GearClient/Server/Controllers/: GearsController.cs  WeatherForecastController.cs
GearClient/Server/Pages/: Error.cshtml  Error.cshtml.cs
GearClient/Server/Properties/: launchSettings.json
GearClient/Shared/: ContactParams.cs  EscapeWheelParams.cs  GearParams.cs  GearProfiles.cs  MatchedPinionParams.cs  RatchetParams.cs  WeatherForecast.cs
GearLib/: GearLib.csproj
GearTests/: CycloidTests.cs  GearTests.csproj  RenderingTests.cs
GearWeb/: GearWeb.csproj  Program.cs  Startup.cs  _Imports.razor
GearWeb/Controllers/: DownloadController.cs
GearWeb/Pages/: ChainSprockets.razor  Cycloids.razor  Error.cshtml  Error.cshtml.cs  EscapeWheels.razor  Index.razor  InvoluteDoc.razor  Involutes.razor  Ratchets.razor  RollerSprocket.razor  _Host.cshtml
GearWeb/Properties/: launchSettings.json
GearWeb/Shared/: ChainSprocketParams.cs  CycloidParams.cs  EscapeWheelParams.cs  GearAPI.cs  GearParams.cs  GearProfiles.cs  NavMenu.razor  RatchetParams.cs  RollerSprocketParams.cs  StringCache.cs
Gears/: ChainArgs.cs  CommonArgs.cs  CutOutArgs.cs  CycloidArgs.cs  EscapeArgs.cs  Gears.csproj  InvoluteArgs.cs  Program.cs  RatchetArgs.cs  ReadMe.md  RollerSprocketArgs.cs
Gears/Properties/: launchSettings.json
InvoluteConsole/: InvoluteConsole.csproj  Program.cs
InvoluteConsole/Properties/: launchSettings.json
InvoluteGearTests/: InvoluteGearTests.csproj  InvoluteTests.cs
InvoluteGears/: Box.cs  ChainSprocket.cs  ClosedShape.cs  CutoutCurves.cs  Cutouts.cs  CycloidalGear.cs  Edge.cs  EscapeGearParameters.cs  GearGenerator.cs  GearParameters.cs  HexCutoutKey.cs  HoleCutoutKey.cs  ICutouts.cs  IGearProfile.cs  InvoluteBezier.cs  InvoluteGearParameters.cs  InvoluteGears.csproj  Involutes.cs  Ratchet.cs  RollerSprocket.cs  Vertex.cs
InvoluteGearsSvc/: InvoluteGearsSvc.csproj  Program.cs  Startup.cs
InvoluteGearsSvc/Properties/: launchSettings.json
InvoluteGearsSvc/Protos/: greet.proto
InvoluteGearsSvc/Services/: GreeterService.cs
InvoluteGrpcServer/: GearsServer.cs  InvoluteGrpcServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  gears.proto
InvoluteGrpcServer/Controllers/: WeatherForecastController.cs
InvoluteGrpcServer/Properties/: launchSettings.json
NutRecess/: NutRecess.csproj  Program.cs
Plotter/: Bounds.cs  BoundsF.cs  IRenderable.cs  Plot.cs  Plotter.csproj  SVGCreator.cs  SVGPath.cs  SVGPathElement.cs  SVGPlot.cs  SvgText.cs  Zipper.cs
TwoDLibTests/: AngleTests.cs  CoordinateTests.cs  GeometryTests.cs  PolynomialTests.cs  SplineTests.cs  TchebyshevTests.cs  TwoDLibTests.csproj
TwoDimensionLib/: Angle.cs  BoundsTracker.cs  CircularArc.cs  Coordinate.cs  CubicSpline.cs  DrawablePath.cs  DrawableSet.cs  Geometry.cs  IDrawable.cs  Line.cs  PolyLine.cs  Polynomial.cs  QuadraticSpline.cs  Rectangle.cs  Spline.cs  TchebyshevApproximator.cs
