<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\InvoluteGears\InvoluteGears.csproj" />
    <ProjectReference Include="..\..\Plotter\Plotter.csproj" />
    <ProjectReference Include="..\Client\GearClient.Client.csproj" />
    <ProjectReference Include="..\Shared\GearClient.Shared.csproj" />
  </ItemGroup>


</Project>
