<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gears.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.23.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoluteGears\InvoluteGears.csproj" />
    <ProjectReference Include="..\Plotter\Plotter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="gears.proto" GrpcServices="Server" />
  </ItemGroup>


</Project>
