<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoluteGears\InvoluteGears.csproj" />
    <ProjectReference Include="..\Plotter\Plotter.csproj" />
    <ProjectReference Include="..\TwoDimensionLib\TwoDimensionLib.csproj" />
  </ItemGroup>

</Project>
