<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plotter\Plotter.csproj" />
    <ProjectReference Include="..\TwoDimensionLib\TwoDimensionLib.csproj" />
  </ItemGroup>

</Project>
