<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoluteGears\InvoluteGears.csproj" />
    <ProjectReference Include="..\Plotter\Plotter.csproj" />
  </ItemGroup>

</Project>
