<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RopleyIT.CmdArgs" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoluteGears\InvoluteGears.csproj" />
    <ProjectReference Include="..\Plotter\Plotter.csproj" />
  </ItemGroup>

</Project>
